digraph Tree {
node [shape=box] ;
0 [label="mean perimeter <= 98.405\nentropy = 0.953\nsamples = 426\nvalue = [159, 267]\nclass = benign"] ;
1 [label="mean perimeter <= 85.25\nentropy = 0.574\nsamples = 301\nvalue = [41, 260]\nclass = benign"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mean smoothness <= 0.118\nentropy = 0.262\nsamples = 203\nvalue = [9, 194]\nclass = benign"] ;
1 -> 2 ;
3 [label="mean area <= 429.5\nentropy = 0.146\nsamples = 192\nvalue = [4, 188]\nclass = benign"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 104\nvalue = [0, 104]\nclass = benign"] ;
3 -> 4 ;
5 [label="entropy = 0.267\nsamples = 88\nvalue = [4, 84]\nclass = benign"] ;
3 -> 5 ;
6 [label="mean perimeter <= 71.575\nentropy = 0.994\nsamples = 11\nvalue = [5, 6]\nclass = benign"] ;
2 -> 6 ;
7 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = benign"] ;
6 -> 7 ;
8 [label="entropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = malignant"] ;
6 -> 8 ;
9 [label="mean smoothness <= 0.09\nentropy = 0.911\nsamples = 98\nvalue = [32, 66]\nclass = benign"] ;
1 -> 9 ;
10 [label="mean radius <= 13.45\nentropy = 0.172\nsamples = 39\nvalue = [1, 38]\nclass = benign"] ;
9 -> 10 ;
11 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = malignant"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = benign"] ;
10 -> 12 ;
13 [label="mean texture <= 19.375\nentropy = 0.998\nsamples = 59\nvalue = [31, 28]\nclass = malignant"] ;
9 -> 13 ;
14 [label="entropy = 0.722\nsamples = 30\nvalue = [6, 24]\nclass = benign"] ;
13 -> 14 ;
15 [label="entropy = 0.579\nsamples = 29\nvalue = [25, 4]\nclass = malignant"] ;
13 -> 15 ;
16 [label="mean texture <= 16.395\nentropy = 0.311\nsamples = 125\nvalue = [118, 7]\nclass = malignant"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="mean perimeter <= 114.8\nentropy = 1.0\nsamples = 12\nvalue = [6, 6]\nclass = malignant"] ;
16 -> 17 ;
18 [label="mean area <= 725.8\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = benign"] ;
17 -> 18 ;
19 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = malignant"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = benign"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = malignant"] ;
17 -> 21 ;
22 [label="mean texture <= 18.38\nentropy = 0.073\nsamples = 113\nvalue = [112, 1]\nclass = malignant"] ;
16 -> 22 ;
23 [label="mean texture <= 18.235\nentropy = 0.353\nsamples = 15\nvalue = [14, 1]\nclass = malignant"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = malignant"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = benign"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 98\nvalue = [98, 0]\nclass = malignant"] ;
22 -> 26 ;
}
