digraph Tree {
node [shape=box] ;
0 [label="mean perimeter <= 98.405\ngini = 0.468\nsamples = 426\nvalue = [159, 267]\nclass = benign"] ;
1 [label="mean perimeter <= 85.25\ngini = 0.235\nsamples = 301\nvalue = [41, 260]\nclass = benign"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mean smoothness <= 0.118\ngini = 0.085\nsamples = 203\nvalue = [9, 194]\nclass = benign"] ;
1 -> 2 ;
3 [label="mean texture <= 22.455\ngini = 0.041\nsamples = 192\nvalue = [4, 188]\nclass = benign"] ;
2 -> 3 ;
4 [label="gini = 0.023\nsamples = 171\nvalue = [2, 169]\nclass = benign"] ;
3 -> 4 ;
5 [label="gini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = benign"] ;
3 -> 5 ;
6 [label="mean perimeter <= 71.575\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = benign"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = benign"] ;
6 -> 7 ;
8 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = malignant"] ;
6 -> 8 ;
9 [label="mean texture <= 19.61\ngini = 0.44\nsamples = 98\nvalue = [32, 66]\nclass = benign"] ;
1 -> 9 ;
10 [label="mean smoothness <= 0.113\ngini = 0.188\nsamples = 57\nvalue = [6, 51]\nclass = benign"] ;
9 -> 10 ;
11 [label="gini = 0.107\nsamples = 53\nvalue = [3, 50]\nclass = benign"] ;
10 -> 11 ;
12 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = malignant"] ;
10 -> 12 ;
13 [label="mean smoothness <= 0.093\ngini = 0.464\nsamples = 41\nvalue = [26, 15]\nclass = malignant"] ;
9 -> 13 ;
14 [label="gini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = benign"] ;
13 -> 14 ;
15 [label="gini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = malignant"] ;
13 -> 15 ;
16 [label="mean texture <= 16.395\ngini = 0.106\nsamples = 125\nvalue = [118, 7]\nclass = malignant"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="mean perimeter <= 114.8\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = malignant"] ;
16 -> 17 ;
18 [label="mean radius <= 15.525\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = benign"] ;
17 -> 18 ;
19 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = malignant"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = benign"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = malignant"] ;
17 -> 21 ;
22 [label="mean texture <= 18.38\ngini = 0.018\nsamples = 113\nvalue = [112, 1]\nclass = malignant"] ;
16 -> 22 ;
23 [label="mean texture <= 18.235\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = malignant"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = malignant"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = benign"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 98\nvalue = [98, 0]\nclass = malignant"] ;
22 -> 26 ;
}
